.awards {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1110px;
    min-height: 550px;
    margin: 80px auto 0;

    &::before {
        content: "";

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        opacity: 0.1;
        z-index: -1;

        background: url('../img/BestTheatre.jpg') 50%/cover;
    }

    @media (min-width: @tablet-width) {
        margin-top: 90px;
    }

    @media (min-width: @tablet-large) {
        margin-top: 150px;
    }
}

.awards__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: 0 auto;
}

.awards__years {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 120px;

    @media (min-width: @mobile-large) {
        width: 156px;
    }

    & p {
        font-size: 52px;
        line-height: 60px;
        color: #D1A954;

        @media (min-width: @mobile-large) {
            font-size: 72px;
            line-height: 98px;
            letter-spacing: 8px;
        }
    }
}

.awards__info {
    max-width: 330px;
}

.awards__stars {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.awards__text {
    font-family: 'Open Sans';
    font-size: 18px;
    line-height: 26px;

    @media (min-width: @mobile-large) {
        font-size: 27px;
        line-height: 37px;
    }
}