.maecenas {
    margin: 80px auto 50px;

    @media (min-width: @tablet-width) {
        margin: 90px auto 60px;
    }

    @media (min-width: @tablet-large) {
        margin: 150px auto 80px;
    }
}

.maecenas__form {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: @mobile-large) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 50px;
    }

    @media (min-width: @tablet-width) {
        grid-template-columns: 180px 180px 1fr;
        gap: 30px;
    }

    @media (min-width: @desktop-width) {
        grid-template-columns: 300px 300px 1fr;
    }
}

.maecenas__input {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

.maecenas__textarea {
    width: 100%;
    max-width: 350px;
    height: 100px;
    margin: 0 auto;

    resize: none;

    @media (min-width: @mobile-large) {
        grid-column: 1/3;
        max-width: none;
    }

    @media (min-width: @tablet-width) {
        grid-column: 3/4;
        grid-row: 1/3;
        order: 3;
    }
}

.maecenas__footnote {
    max-width: 435px;
    margin: 0 auto;

    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    color: #989898;

    order: 20;

    @media (min-width: @mobile-large) {
        grid-column: 1/3;
    }

    @media (min-width: @tablet-width) {
        grid-row: 3/4;
        margin: 0;

        text-align: left;
    }
}

.maecenas__btn {
    margin: 0 auto;

    @media (min-width: @mobile-large) {
        grid-column: 1/3;
    }

    @media (min-width: @tablet-width) {
        grid-column: 3/4;
        align-self: flex-end;
        margin: 0;
        margin-left: auto;
    }
}