@font-face {
    font-family: 'Open Sans';
    src: url(../fonts/OpenSans-Regular.woff),
         url(../fonts/OpenSans-Regular.woff2);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans Condensed';
    src: url(../fonts/OpenSansCondensed-Light.woff2),
         url(../fonts/OpenSansCondensed-Light.woff);
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans Condensed';
    src: url(../fonts/OpenSansCondensed-Bold.woff2),
         url(../fonts/OpenSansCondensed-Bold.woff);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol, dl {
    list-style: none;
}

.page__body {
    width: 100%;
    min-width: 360px;

    font-family: 'Open Sans Condensed', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    color: #ffffff;

    background-color: #333333;
}

.container {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 33px;

    @media (min-width: @tablet-width) {
        padding: 0 40px;
    }

    @media (min-width: @tablet-large) {
        padding: 0 150px;
    }

    @media (min-width: @desktop-width) {
        padding: 0;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.main-caption {
    margin-bottom: 60px;
    
    font-size: 48px;
    font-weight: 300;
    line-height: 65px;
    text-align: center;
    text-transform: uppercase;

    & span {
        color: #D1A954;
    }
}

.btn {
    width: 160px;
    height: 50px;
    padding: 15px 0;

    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: #ffffff;

    background-color: #D1A954;
    border: none;

    &:hover {
        color: fade(#ffffff, 40);
    }

    &:active {
        opacity: 0.9;
    }
}